# DevTools_lab02

./: .gitignore  README.md  create_delivery_package.build
.github/workflows/: dispatch.yml  dotnet-desktop-dispatch.yml  dotnet-desktop.yml  new_version.yml
PowerCollection/: PowerCollections.csproj  PowerCollections.sln  build_and_publish_nuget.cmd  build_and_publish_nuget.ps1  nuget.config
PowerCollection.Tests/: PowerCollection.Tests.cs  PowerCollection.Tests.csproj
PowerCollection/PowerCollection.Test/: UnitTest1.cs
assembly/doc/: index.html  manifest.json  toc.html  xrefmap.yml
assembly/doc/api/: PowerCollections.Tests.ThrowError.html  PowerCollections.Tests.html  ProgramStack.Program.html  ProgramStack.Stack-1.html  ProgramStack.html  Wintellect.PowerCollections.Algorithms.html  Wintellect.PowerCollections.Bag-1.html  Wintellect.PowerCollections.BigList-1.html  Wintellect.PowerCollections.BinaryPredicate-1.html  Wintellect.PowerCollections.BinaryPredicate-1_1.html  Wintellect.PowerCollections.CollectionBase-1.html  Wintellect.PowerCollections.Deque-1.html  Wintellect.PowerCollections.DictionaryBase-2.html  Wintellect.PowerCollections.ListBase-1.html  Wintellect.PowerCollections.MultiDictionary-2.html  Wintellect.PowerCollections.MultiDictionaryBase-2.html  Wintellect.PowerCollections.OrderedBag-1.View.html  Wintellect.PowerCollections.OrderedBag-1.html  Wintellect.PowerCollections.OrderedDictionary-2.View.html  Wintellect.PowerCollections.OrderedDictionary-2.html  Wintellect.PowerCollections.OrderedMultiDictionary-2.View.html  Wintellect.PowerCollections.OrderedMultiDictionary-2.html  Wintellect.PowerCollections.OrderedSet-1.View.html  Wintellect.PowerCollections.OrderedSet-1.html  Wintellect.PowerCollections.Pair-2.html  Wintellect.PowerCollections.ReadOnlyCollectionBase-1.html  Wintellect.PowerCollections.ReadOnlyDictionaryBase-2.html  Wintellect.PowerCollections.ReadOnlyListBase-1.html  Wintellect.PowerCollections.ReadOnlyMultiDictionaryBase-2.html  Wintellect.PowerCollections.Set-1.html  Wintellect.PowerCollections.Stack-1.html  Wintellect.PowerCollections.Triple-3.html  Wintellect.PowerCollections.html  toc.html
assembly/src/: PowerCollections.csproj  PowerCollections.sln
assembly/src/PowerCollections/: Stack.cs
docfx_project/: .gitignore  docfx.json  toc.yml
packageUse/: PackageUse.cs  PackageUse.csproj  nuget.config  packageUse.sln  package_add.cmd
packageUse/packageUse/: Program.cs  packageUse.csproj
