<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>0.0.6</VersionPrefix>
    <SourceCode>true</SourceCode>
    <TargetElement>Release</TargetElement>
    <BuildAfterTestError>true</BuildAfterTestError>
  </PropertyGroup>
  <ItemGroup>
    <Solution Include="PowerCollection/*.sln" />
    <DocumentationDir Include="docfx_project/doc/**/*.*" />
    <RemoveDirBin Include="$(MSBuildProjectDirectory)\assembly\src\bin" />
    <FileSourceCode Include="PowerCollection/PowerCollections/*.cs" />
    <FileCsproj Include="PowerCollection/PowerCollections.csproj" />
    <FileAssembly Include="PowerCollection/bin/$(TargetElement)/**/*.*" />
  </ItemGroup>
  <Target Name="TaskOne">
    <Exec Command="dotnet test" WorkingDirectory="$(MSBuildProjectDirectory)\PowerCollection.Tests" />
  </Target>
  <Target Name="TaskTwo">
    <Exec Command="docfx docfx_project/docfx.json -t statictoc" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Command="msbuild -t:pack -p:Configuration=$(TargetElement) -p:VersionPrefix=$(VersionPrefix)" WorkingDirectory="$(MSBuildProjectDirectory)\PowerCollection" />
  </Target>
  <Target Name="ErrorMessage">
    <Message Text="Test Error!" />
  </Target>
  <Target Name="ErrorIgnore">
    <Message Text="Test Error! Ignore error..." />
    <CallTarget Targets="TaskTwo" />
    <CallTarget Targets="Zip" />
  </Target>
  <Target Name="BeforeBuild">
    <CallTarget Targets="TaskOne" />
    <CallTarget Targets="TaskTwo" />
    <CallTarget Targets="Zip" />
    <OnError ExecuteTargets="ErrorIgnore" Condition="$(BuildAfterTestError) == 'true'" />
    <OnError ExecuteTargets="ErrorMessage" Condition="$(BuildAfterTestError) == 'false'" />
  </Target>
  <Target Name="Zip">
    <Copy SourceFiles="@(DocumentationDir)" DestinationFolder="assembly/doc/%(RecursiveDir)" />
    <Copy SourceFiles="@(FileSourceCode)" DestinationFolder="assembly/src/PowerCollections" Condition="$(SourceCode) == 'true'" />
    <Copy SourceFiles="@(FileCsproj)" DestinationFolder="assembly/src" Condition="$(SourceCode) == 'true'" />
    <Copy SourceFiles="@(Solution)" DestinationFolder="assembly/src" Condition="$(SourceCode) == 'true'" />
    <RemoveDir Directories="@(RemoveDirBin)" Condition="$(SourceCode) == 'true'" />
    <Copy SourceFiles="@(FileAssembly)" DestinationFolder="assembly/bin/%(RecursiveDir)" SkipUnchangedFiles="true" />
    <ZipDirectory SourceDirectory="assembly" Overwrite="true" DestinationFile="$(MSBuildProjectDirectory)\PowerCollection_$([System.DateTime]::Now.ToString(yyyyMMdd))_$(VersionPrefix).zip" />
    <RemoveDir Directories="@(RemoveDirBin)" Condition="$(SourceCode) == 'true'" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\PowerCollection\bin\$(TargetElement)\*.nupkg" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="BeforeBuild" />
    <MSBuild Projects="@(Solution)" Targets="Build" />
  </Target>
</Project>