<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>NET7.0</TargetFramework>
		<PackageId>Cthulhu-tech.PowerCollections</PackageId>
		<Authors>Cthulhu-tech</Authors>
		<Description>...</Description>
		<VersionPrefix>0.0.6</VersionPrefix>
		<VersionSuffix>beta</VersionSuffix>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright 2022 (c)</Copyright>
		<PackageProjectUrl>https://github.com/Cthulhu-tech/DevTools_lab02</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Cthulhu-tech/DevTools_lab02</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<FilePath Condition="$(source) == false" Include="'./bin/bin' , './../docfx_project/doc'" />
    	<FilePath Condition="$(source) == true" Include="'./bin/bin' , './../docfx_project/doc', './src'" />
		<Distination Include="../PowerCollection_$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day)_$(VersionPrefix).zip" />
	</ItemGroup>
	<Target Name="Zip" BeforeTargets="AfterPack">
		<Exec Command="powershell Rename-Item -Path './bin/$(ConfigurationName)' -NewName 'bin'" />
		<Exec Command="powershell Rename-Item -Path './PowerCollections' -NewName 'src'" />
      	<Exec Command="powershell Compress-Archive -Path @(FilePath) -DestinationPath @(Distination) -Force" />
  		<Exec Command="powershell Rename-Item -Path './bin/bin' -NewName '$(ConfigurationName)'" />
		<Exec Command="powershell Rename-Item -Path './src' -NewName 'PowerCollections'" />
	</Target>
</Project>
